LOG_LEVEL=all
ALERT_LOG_LEVEL=error
PORT=3200
MONGODB_URL=mongodb://127.0.0.1:27017/TRAD
JWT_SECRET=
JWT_EXPIRE_TIME=
WEBHOOK_URL=
SENDGRID_API_KEY=
FROM_EMAIL_ADDRESS=
REPLY_TO_EMAIL_ADDRESS=
SEND_MAIL=
ENVIRONMENT=
BACKEND_SERVER_URL=
FRONTEND_ADMIN_URL=
FRONTEND_CLIENT_URL=
SUPER_ADMIN_EMAIL=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_URL=
S3_LINK_EXPIRY_IN_MINUTES=
IS_CLOUD_FRONT_ENABLED=
CLOUD_FRONT_KEY_ID=
ILLION_ENVIRONMENT=
ILLION_API_URL=
ILLION_PDF_REPORT_API_URL=